<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.23 at 04:02:41 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.anderscore.com/soap">
    <schemaBindings map="false">
      <package name="com.anderscore.soap"/>
    </schemaBindings>
    <bindings scd="tns:createTaskRequest">
      <class ref="com.anderscore.soap.CreateTaskRequest"/>
    </bindings>
    <bindings scd="~tns:taskTo">
      <class ref="com.anderscore.soap.TaskTo"/>
    </bindings>
    <bindings scd="tns:createTaskResponse">
      <class ref="com.anderscore.soap.CreateTaskResponse"/>
    </bindings>
    <bindings scd="tns:getTaskRequest">
      <class ref="com.anderscore.soap.GetTaskRequest"/>
    </bindings>
    <bindings scd="tns:getTaskResponse">
      <class ref="com.anderscore.soap.GetTaskResponse"/>
    </bindings>
    <bindings scd="~tns:stateTo">
      <typesafeEnumClass ref="com.anderscore.soap.StateTo"/>
    </bindings>
  </bindings>
</bindings>

